v = int(input("Какова скорость Васи в километрах в час? "))
t = int(input("Через сколько часов остановится Вася? "))
stop = v * t
if stop < 0:
    print("Вася поехал не в том направлении.")
elif stop <= 100:
    print(f"Вася остановится на отметке {stop} км.")
else:
    print("Вася проехал точку финиша.")

